<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Newsletter</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Wire+One" rel="stylesheet">
    <link href="https://assets.kpmg.com/content/dam/kpmg/others/fonts/KPMG/fonts.css" rel="stylesheet">

    <style type="text/css">
        /* @import url(https://assets.kpmg.com/content/dam/kpmg/others/fonts/KPMG/fonts.css); */

        .main-title-resp {
            color: #002776;
            font-family: 'Wire One', sans-serif;
            font-size: 36pt;
            font-weight: bold;
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            background: #FFFFFF;
        }

        a:link,
        a:hover,
        a:active,
        a:visited {
            color: #0563C1;
        }

        .paragraph {
            padding: 0;
            font: normal normal 9.5pt Arial, Helvetica, sans-serif;
            line-height: 120%;
            font-weight: normal;
            font-style: normal;
        }

        .paragraph a:link {
            color: #0563C1;
        }

        .paragraph a:visited {
            color: #0563C1;
        }

        .paragraph p {
            margin: 0 0 10pt 0;
            padding: 0;
        }
        /* MY */

        .my-img-responsive {
            width: 100%;
            margin: 0 0 10pt 0;
            padding: 0;
        }
        /* END MY */

        .red {
            color: #F00;
        }

        .redunderlined {
            color: #F00;
            text-decoration: underline;
        }

        .bluelinksocial {
            color: #0563C1;
            font: Arial, Helvetica, sans-serif;
            padding: 0 0 4px 0;
            margin: 0;
            font-size: 7.5pt;
            line-height: 120%;
        }

        .bluelinksocial a:link {
            color: #0563C1;
            text-decoration: underline;
        }

        .bluelinksocial a:visited {
            color: #0563C1;
            text-decoration: underline;
        }

        .privacy {
            color: #747678;
            font: Arial, Helvetica, sans-serif;
            margin: 0 0 13px 0px;
            padding: 0;
            font-size: 10px;
            line-height: 120%;
            -webkit-text-size-adjust: none;
        }

        .privacy a:link {
            color: #747678;
            text-decoration: none;
        }

        .privacy a:visited {
            color: #747678;
            text-decoration: none;
        }

        .disclaimer {
            color: #747678;
            font: Arial, Helvetica, sans-serif;
            margin: 0 0 13px 0px;
            padding: 0;
            font-size: 10px;
            line-height: 120%;
            -webkit-text-size-adjust: none;
        }

        .disclaimer a:link {
            color: #0563C1;
            text-decoration: underline;
        }

        .disclaimer a:visited {
            color: #0563C1;
            text-decoration: underline;
        }

        .totop {
            padding: 0;
            font: normal normal 9.5pt Arial;
            line-height: 120%;
            color: #000000;
            margin-bottom: 0px;
            margin-top: 0px;
            vertical-align: middle;
        }

        .totop a:visited {
            color: #000000;
        }

        .totop a:link,
        .totop a:visited {
            color: #000000;
        }

        .ico {
            text-align: left;
            margin: 0;
            padding: 15px 0 10px 0;
            border-bottom: 1px solid #666666;
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            .main-title-resp {
                color: #002776 !important;
                font-family: 'KPMGWeb' !important;
                font-style: normal !important;
                font-stretch: normal !important;
                font-size: 36pt !important;
                font-weight: 200 !important;
                line-height: 120% !important;
            }
            table {
                width: 100%;
            }
            .banner,
            .banner img {
                width: 100%;
            }
            .img-register img {
                width: 111px;
                height: 33px;
            }
            .img-top img {
                width: 16px;
                height: 16px;
            }
            .img-headshot {
                display: block;
                width: 100% !important;
            }
            .img-headshot img {
                width: 105px;
                height: 126px;
            }
            .social-media {
                width: 100%;
                display: block;
            }
            .social-media-icons {
                width: 237px !important;
            }
            .app-mobile {
                padding-top: 12px;
            }
            .img-social img {
                width: 28px;
                height: 28px;
            }
            .img-app img {
                width: 98px;
                height: 29px;
            }
            .bar-img img {
                width: 12px;
                height: 12px;
                border: 0;
            }
            .full-icons {
                width: 30%;
            }
            *[class=wrapto100pc] {
                width: 100%!important;
                height: auto !important;
            }

            *[class=hide] {
                display: none!important;
                width: 0px !important;
            }

            *[class=show] {
                width: 100%!important;
                height: auto!important;
                display: table!important;
            }

            *[class=me] {
                display: block!important;
                width: 100%!important;
                max-height: inherit!important;
                overflow: visible!important;
            }

            *[class=themoney] {
                display: block!important;
                width: 90%!important;
                height: auto !important;
                text-align: left!important;
                float: none!important;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {

            .main-title-resp {
                color: #002776 !important;
                font-family: 'KPMGWeb' !important;
                font-style: normal !important;
                font-stretch: normal !important;
                font-size: 36pt !important;
                font-weight: 200 !important;
                line-height: 120% !important;
            }
            table {
                width: 100%;
            }
            .banner,
            .banner img {
                width: 100%;
            }
            .img-register img {
                width: 111px;
                height: 33px;
            }
            .img-top img {
                width: 16px;
                height: 16px;
            }
            .img-headshot {
                display: block;
                width: 100% !important;
            }
            .img-headshot img {
                width: 105px;
                height: 126px;
            }
            .social-media {
                width: 100%;
                display: block;
            }
            .social-media-icons {
                width: 237px !important;
            }
            .app-mobile {
                padding-top: 12px;
            }
            .img-social img {
                width: 28px;
                height: 28px;
            }
            .img-app img {
                width: 98px;
                height: 29px;
            }
            .bar-img img {
                width: 12px;
                height: 12px;
                border: 0;
            }
            .full-icons {
                width: 30%;
            }
            *[class=wrapto100pc] {
                width: 100%!important;
                height: auto !important;
            }

            *[class=hide] {
                display: none!important;
                width: 0px !important;
            }

            *[class=show] {
                width: 100%!important;
                height: auto!important;
                display: table!important;
            }

            *[class=me] {
                display: block!important;
                width: 100%!important;
                max-height: inherit!important;
                overflow: visible!important;
            }

            *[class=themoney] {
                display: block!important;
                width: 90%!important;
                height: auto !important;
                text-align: left!important;
                float: none!important;
            }
        }

        @media only screen and (max-width: 640px) {

            .main-title-resp {
                color: #002776 !important;
                font-family: 'KPMGWeb' !important;
                font-style: normal !important;
                font-stretch: normal !important;
                font-size: 36pt !important;
                font-weight: 200 !important;
                line-height: 120% !important;
            }
            table {
                width: 100%;
            }
            .banner,
            .banner img {
                width: 100%;
            }
            .img-register img {
                width: 111px;
                height: 33px;
            }
            .img-top img {
                width: 16px;
                height: 16px;
            }
            .img-headshot {
                display: block;
                width: 100% !important;
            }
            .img-headshot img {
                width: 105px;
                height: 126px;
            }
            .social-media {
                width: 100%;
                display: block;
            }
            .social-media-icons {
                width: 237px !important;
            }
            .app-mobile {
                padding-top: 12px;
            }
            .img-social img {
                width: 28px;
                height: 28px;
            }
            .img-app img {
                width: 98px;
                height: 29px;
            }
            .bar-img img {
                width: 12px;
                height: 12px;
                border: 0;
            }
            .full-icons {
                width: 30%;
            }
            *[class=wrapto100pc] {
                width: 100%!important;
                height: auto !important;
            }

            *[class=hide] {
                display: none!important;
                width: 0px !important;
            }

            *[class=show] {
                width: 100%!important;
                height: auto!important;
                display: table!important;
            }

            *[class=me] {
                display: block!important;
                width: 100%!important;
                max-height: inherit!important;
                overflow: visible!important;
            }

            *[class=themoney] {
                display: block!important;
                width: 90%!important;
                height: auto !important;
                text-align: left!important;
                float: none!important;
            }

            .my-img-responsive {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: #efefef">
    <table style="background-color: white" width="603" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <!-- <td width="6.135986733001658%" bgcolor="#00A3A1" valign="top">
				<table width="37" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="bar-img"><a name="_top" id="_top"></a></td>
						</tr>
					</tbody>
				</table>
			</td> -->
            <td width="6.135986733001658%" bgcolor="#00338D" valign="top">
                <table width="37" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="bar-img"><a name="_top" id="_top"></a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <!-- <td width="6.135986733001658%" bgcolor="#0091DA" valign="top"><table width="37" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="bar-img"><a name="_top" id="_top"></a></td></tr></tbody></table></td>			
    <td width="6.135986733001658%" bgcolor="#6D2077" valign="top"><table width="37" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="bar-img"><a name="_top" id="_top"></a></td></tr></tbody></table></td>			
    <td width="6.135986733001658%" bgcolor="#005EB8" valign="top"><table width="37" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="bar-img"><a name="_top" id="_top"></a></td></tr></tbody></table></td>			
    <td width="6.135986733001658%" bgcolor="#470A68" valign="top"><table width="37" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="bar-img"><a name="_top" id="_top"></a></td></tr></tbody></table></td>			
    <td width="6.135986733001658%" bgcolor="#483698" valign="top"><table width="37" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="bar-img"><a name="_top" id="_top"></a></td></tr></tbody></table></td> -->
            <td width="566">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="25">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" width="82%">

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="vertical-align:top; padding:15px 0 40px 0;" valign="top"><a name="_top" id="_top"><img src="https://kpmgmssdesign.blob.core.windows.net/kpmgmssdesign/eComms/Icons/KPMG-logo.jpg" width="94" height="38" alt=""/></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="vertical-align:top; padding-bottom:20px;" valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapto100pc">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <!--title-->
                                                                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%" align="left">
                                                                                                    <h1><span class="main-title-resp">Season's Greetings</span></h1>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--title-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--subtitle-->
                                                                    <tr>
                                                                        <td class="paragraph" style="vertical-align: top; padding-bottom: 15px;" valign="top">
                                                                            <h2><span style="color:#0091DA; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12pt;line-height: 20px;">
																				We care about our clients and our people </span>
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <!--subtitle-->
                                                                </table>
                                                                <!--content-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <!-- <tr>
																		<td style="padding-bottom:10px;" valign="top"><span style="color:#0091DA; font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; line-height:120%;">
																			<a name="Title1"></a>Story 1 - in Arial Bold 10.5pt light blue</span></td>
																	</tr> -->
                                                                    <tr>
                                                                        <td class="paragraph" valign="top" style="padding-bottom: 10px;">
                                                                            <p>
                                                                                Let us show you why the Nutcracker - the beloved Christmas story -
                                                                                <a href="#" style="color:#0091DA;">is our source of inspiration for our Christmas wishes this year.</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="paragraph" style="padding-bottom:20px;">
                                                                            <img class="my-img-responsive" src="img/nutcracker_516.jpg" alt="The Nutcracker">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="border-bottom:1px solid #666666;">
                                                                            &nbsp;
                                                                            <!-- <p class="totop" style="margin-bottom:15px;">&#x25B2;&nbsp;<a href="#_top" target="_self">Back to top</a></p> -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- <br /> -->


                                                                <!--content-->

                                                                <!-- <br/> -->

                                                                <!--headshot-->
                                                                <!-- <table width="82%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="25%" valign="top" style="padding-top:25px;" class="img-headshot"><img src="https://kpmgmssdesign.blob.core.windows.net/kpmgmssdesign/eComms/Headshots/Headshot-Placeholder-105x126px.jpg"
																				 width="105" height="126" border="0" alt="" /><br/>
																				<span style="font-weight: bold; font-size: 9.5pt; line-height:120%; font-family: Arial, Helvetica, sans-serif;">Name Surname</span><br
																				/>
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:120%;">Job title</span><br/>
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:120%;">Member firm</span><br/>
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:120%;">Department</span>
																			</td>

																		</tr>
																	</tbody>
																</table> -->
                                                                <!--headshot-->

                                                                <!--links-->
                                                                <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding:45px 0 10px 0;" valign="top"><span style="color: #0091DA; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height:120%;">Key links</span></td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left" valign="top" width="25" style="vertical-align: top;">&#8212;</td>
																		<td class="paragraph" style="padding-bottom: 8px;" valign="top"><a href="https://www.kpmg.com" target="_blank">Add link here</a></td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="25" style="vertical-align: top;">&#8212;</td>
																		<td class="paragraph" style="padding-bottom: 8px;" valign="top"><a href="https://www.kpmg.com" target="_blank">Add link here</a></td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="25" style="vertical-align: top;">&#8212;</td>
																		<td class="paragraph" style="padding-bottom: 8px;" valign="top"><a href="https://www.kpmg.com" target="_blank">Add link here</a></td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="25" style="vertical-align: top;">&#8212;</td>
																		<td class="paragraph" style="padding-bottom: 8px;" valign="top"><a href="https://www.kpmg.com" target="_blank">Add link here</a></td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="25" style="vertical-align: top;">&#8212;</td>
																		<td class="paragraph" style="padding-bottom: 8px;" valign="top"><a href="https://www.kpmg.com" target="_blank">Add link here</a></td>
																	</tr>
																</table> -->
                                                                <!--links-->

                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
															<td height="50">&nbsp;</td>
														</tr> -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--disclaimer-->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px none #999999;">
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="full-icons" width="62%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="social-media">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="210" style="font-family:Arial, Helvetica, sans-serif;">
                                                                                                <p class="bluelinksocial" style="margin-bottom:5px;"><a href="http://www.kpmg.com/socialmedia"
                                                                                                        target="_blank">kpmg.com/socialmedia</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="social-media-icons" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="28" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td class="img-social" style="text-align:left;padding-right:7px;"><a href="http://www.linkedin.com/company/kpmg"
                                                                                                                            target="_blank"><img src="https://kpmgmssdesign.blob.core.windows.net/kpmgmssdesign/eComms/Icons/Linkedin-28x28px.jpg" alt="Linkedin" width="28" height="28" border="0" /></a></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="social-media">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="privacy"><a href="https://home.kpmg.com/xx/en/home/misc/privacy.html"
                                                                        target="_blank">Privacy</a> | <a href="https://home.kpmg.com/xx/en/home/misc/legal.html"
                                                                        target="_blank">Legal</a></p>
                                                                <p class="disclaimer">You have received this message from KPMG in Greece. If you
                                                                    wish to unsubscribe from these communications, please
                                                                    <a href="mailto:unsubscribe@kpmg.gr?subject=Unsubscribe">info@kpmg.gr</a>.</p>
                                                                <p class="disclaimer">If you have any questions, please send an email to <a href="mailto:info@kpmg.gr?subject=KPMG email inquiry">info@kpmg.gr</a>.</p>
                                                                <!-- <p class="disclaimer">
                                                                    KPMG Advisors ΑΕ<br/> 3, Stratigou Tombra Str.<br/> Aghia
                                                                    Paraskevi
                                                                    <br/> 153 42 Athens, Greece<br/> T. +30 210 60 62 100
                                                                </p> -->
                                                                <p class="disclaimer">
                                                                    ©2017 KPMG Auditors AE, a Greek Societe Anonyme and a member firm of the KPMG network of independent member firms affiliated
                                                                    with KPMG International Cooperative ("KPMG International"),
                                                                    a Swiss entity. All rights reserved.</p>
                                                                <p class="disclaimer" style="margin-bottom:0px;">The KPMG name and logo are registered trademarks or trademarks
                                                                    of KPMG International.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>